mobile/Bawbee.Mobile/Bawbee.Mobile/Bawbee.Mobile/Views/Entries/ListEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Bawbee.Mobile.ViewModels.Entries"
             mc:Ignorable="d"
             x:Class="Bawbee.Mobile.Views.Entries.ListEntryPage">

    <!--<ContentPage.BindingContext>
        <viewModels:ListEntryViewModel />
    </ContentPage.BindingContext>-->
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Entries}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="5.*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding CreatedAtFormatted}"
                                       Grid.RowSpan="2"
                                       BackgroundColor="IndianRed"
                                       HeightRequest="50"/>
                                
                                <Label Text="{Binding Description}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       BackgroundColor="Gray" />
                                
                                <Label Text="{Binding CategoryName}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       BackgroundColor="NavajoWhite" 
                                       VerticalOptions="End"/>

                                <Label Text="{Binding Value}"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       BackgroundColor="Aqua"
                                       HorizontalOptions="EndAndExpand"/>

                                <Label Text="{Binding IsPaidFormatted}" 
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       BackgroundColor="GreenYellow"
                                       HorizontalOptions="EndAndExpand"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>