mobile/Bawbee.Mobile/Bawbee.Mobile/Bawbee.Mobile/Views/Auth/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bawbee.Mobile.Views.Auth.RegisterPage"
             xmlns:viewModels="clr-namespace:Bawbee.Mobile.ViewModels.Auth"
             Title="Register">

    <ContentPage.BindingContext>
        <viewModels:RegisterNewUserViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <Label Text="Name" FontSize="Medium"/>
            <Entry Text="{Binding Name}"
                   Placeholder="Your name" />

            <Label Text="Last Name" FontSize="Medium"/>
            <Entry Text="{Binding LastName}"
                   Placeholder="Your last name" />

            <Label Text="E-mail" FontSize="Medium"/>
            <Entry Text="{Binding Email}"
                   Placeholder="Your e-mail" />

            <Label Text="Password" FontSize="Medium"/>
            <Entry Text="{Binding Password}"
                   Placeholder="Your password" 
                   IsPassword="True"/>

            <Label Text="Confirm Password" FontSize="Medium"/>
            <Entry Text="{Binding ConfirmPassword}"
                   Placeholder="Confirm your password" 
                   IsPassword="True" />

            <Button Command="{Binding RegisterCommand}"
                    Text="Register"
                    TextColor="White"
                    BackgroundColor="Accent"
                    VerticalOptions="EndAndExpand"/>

            <Label Text="{Binding Message}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>